MONGO_URL = mongodb+srv://dhaval:Dhaval@123@cluster0.zz2vymm.mongodb.net/pizza?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://dhaval:<password>@cluster0.zz2vymm.mongodb.net/?retryWrites=true&w=majority